# aaa

./: .gitignore  create_cocos_pro.bat  修改列表.txt  安卓屏幕方向设置.txt  安卓打包.txt  引擎修改记录.txt
trunk/: CMakeLists.txt  compile - 副本.bat  compile.bat  config.json
trunk/frameworks/cocos2d-x/: CMakeLists.txt
trunk/frameworks/cocos2d-x/cmake/: README.md
trunk/frameworks/runtime-src/: CMakeLists.txt
trunk/frameworks/runtime-src/proj.android/: build.gradle  gradle.properties  settings.gradle
trunk/frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
trunk/frameworks/runtime-src/proj.android/app/jni/: Android.mk
trunk/frameworks/runtime-src/proj.android/app/libs/: leqipassportsdknew-debug.aar  npcservice-release.aar  sdk-release.aar
trunk/frameworks/runtime-src/proj.android/app/res/drawable/: cplogo_bg.xml
trunk/frameworks/runtime-src/proj.android/app/res/values/: colors.xml  strings.xml  styles.xml
trunk/frameworks/runtime-src/proj.android/app/src/leqi/com/leqipassportsdk/: AuthCode.java  DeviceInfo.java  PlatformConfig.java  leqipass.java  mUserInfo.java
trunk/frameworks/runtime-src/proj.android/app/src/leqi/com/leqipassportsdk/comm/: FaceBookLogin.java  GoogleBillingUtil.java  GoogleLogin.java  MyFirebaseMessagingService.java  NetUtil.java  NetUtils.java  Utils.java
trunk/frameworks/runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java  LuaPlatform.java
trunk/frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/: build.gradle
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/androidTest/java/leqi/com/leqipassportsdk/: ExampleInstrumentedTest.java
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/main/: AndroidManifest.xml
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/main/java/leqi/com/leqipassportsdk/: AuthCode.java  DeviceInfo.java  PlatformConfig.java  leqipass.java
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/main/java/leqi/com/leqipassportsdk/comm/: AdvertisingIdClient.java  FaceBookLogin.java  GoogleBillingUtil.java  GoogleLogin.java  MyFirebaseMessagingService.java  Utils.java
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/main/java/leqi/com/leqipassportsdk/openudid/: OpenUDID_manager.java  OpenUDID_service.java
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/main/res/drawable/: shape.xml  shape_activity.xml
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/main/res/values/: color.xml  strings.xml  styles.xml
trunk/frameworks/runtime-src/proj.android/leqipassportsdk/src/test/java/leqi/com/leqipassportsdk/: ExampleUnitTest.java
(+178 files in other folders)
