include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../../cocos2d-x/cocos/platform/android/libcocos2dx')
include ':Mafia'
project(':Mafia').projectDir = new File(settingsDir, 'app')
include ':leqipassportsdknew'
project(':leqipassportsdknew').projectDir = new File('leqipassportsdk')
